<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git rwd cw1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="shortText">Short RWD test</p>
    <p class="longText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eius sit
      impedit earum, hic magni explicabo quia voluptatem ipsa quidem ducimus!
      Mollitia recusandae ratione, quasi modi quos magni molestiae! Debitis.
      Nobis architecto dignissimos dicta! Similique necessitatibus distinctio
      repudiandae ipsa facere inventore perspiciatis blanditiis vel, eligendi
      dignissimos voluptate illo fugit dolor asperiores, aliquid porro error ad
      tenetur doloribus velit repellat? Cum. Cum culpa voluptatum laborum ad
      quasi illum maiores perspiciatis, aliquam deleniti maxime minus est illo
      sit rerum temporibus laboriosam, assumenda dignissimos nihil? Maxime sed
      quasi itaque saepe magni ipsam obcaecati. Eaque, quos deserunt eligendi
      saepe animi necessitatibus soluta earum. Laborum ducimus explicabo
      laboriosam, doloremque nulla neque dignissimos nihil sapiente atque minus
      non magni necessitatibus tempore quos incidunt. Voluptates, est sequi.
    </p>
    <div class="box">
      <p>RWD box example</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
