<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git rwd cw1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="shortText">Short RWD test</p>
    <p class="longText">
      Wawel – wzgórze na Pomoście Krakowskim, w Krakowie w dzielnicy I, na lewym
      brzegu Wisły. Do roku 1954 Wzgórze stanowiło odrębną dzielnicę miasta,
      była to dzielnica II Zamek. Wawel ma charakter zrębu tektonicznego, który
      powstał w miocenie i zbudowany jest z liczących 161–155 mln lat
      górnojurajskich wapieni wieku oksfordzkiego. Wzgórze wznosi się na
      wysokość ok. 228 m n.p.m.
    </p>
    <div class="box">
      <p>RWD box example</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
